<!DOCTYPE HTML>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/> 
	<title>Shadow Man</title>
</head>
<body>

<!--- Top of the screen --->
<div class=toplink>
	
	<div style="text-align:center;vertical-align:middle;position:relative;margin-top:0px">
		<b>I am the Lord of Deadside</b>
	</div>
	
	<ul>
		<li><a href="speedruns.html" target="_self"><b>Speedruns<b></a><li>
		<li><a href="magazines.html" target="_self"><b>Magazines<b></a><li>
		<li><u><a href="comics.html" target="_self"><b>Comics<b></a></u><li>
		<li><a href="artwork.html" target="_self"><b>Artwork<b></a><li>
		<li><a href="merchandise.html" target="_self"><b>Merchandise<b></a><li>
		<li><a href="game_resources.html" target="_self"><b>Game Resources</a><li>
		<li><a href="music.html" target="_self" title=""><b>Music<b></a><li>
		<li><a href="https://www.facebook.com/groups/Shadowmanfc/" target="_self" title="Not a member of the Shadow Man Fanclub on Facebook? Join now!"><b>Facebook<b></a><li>
		<li><a href="https://discord.gg/UK7ayHQ" target="_self" title="Official Shadow Man Discord Server"><b>Discord<b></a><li>
		<li><a href="https://paypal.me/winning117" target="_self" title="Want to help pay for website upkeep? Donate here!"><b>Donate<b></a><li>
	</ul>

</div>

<div class=body>
  Coming soon!
</div>

</body>

</html>